POM_NAME=Wiremock Gradle plugin
POM_ARTIFACT_ID=wiremock-gradle-plugin
VERSION_NAME=0.4.3
GROUP=com.github.william-hill-online
POM_DESCRIPTION=Ultra-lightweight, super-simple WireMock Gradle Plugin
POM_URL=https://github.com/William-Hill-Online/wiremock-gradle-plugin
POM_SCM_URL=https://github.com/William-Hill-Online/wiremock-gradle-plugin
POM_SCM_CONNECTION=scm:git@github.com:William-Hill-Online/wiremock-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:William-Hill-Online/wiremock-gradle-plugin.git
POM_LICENCE_NAME=NONE
POM_LICENCE_URL=NONE
POM_LICENCE_DIST=NONE